plugins {
    id 'net.fabricmc.fabric-loom'
}

base {
    archivesName = "${mod_id}-${minecraft_version}-fabric"
}

sourceSets.main {
    java.srcDir project(':common').file('src/main/java')
    resources.srcDir project(':common').file('src/main/resources')
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'minecraft_version', minecraft_version
    inputs.property 'fabric_loader_version', fabric_loader_version
    filteringCharset 'UTF-8'
    filesMatching('fabric.mod.json') {
        expand version: project.version,
                minecraft_version: minecraft_version,
                fabric_loader_version: fabric_loader_version
    }
}
