plugins {
    id 'net.fabricmc.fabric-loom-remap'
}

base {
    archivesName = "${mod_id}-${minecraft_version}-fabric"
}

sourceSets.main {
    java.srcDir project(':common').file('src/main/java')
    resources.srcDir project(':common').file('src/main/resources')
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
}

processResources {
    def values = [
            version: project.version,
            minecraft_version: minecraft_version,
            fabric_loader_version: fabric_loader_version,
            mod_id: mod_id,
            mod_name: mod_name,
            mod_license: mod_license
    ]
    inputs.properties values
    filteringCharset = 'UTF-8'
    filesMatching('fabric.mod.json') {
        expand values
    }
}
