# auto-torch

./: .gitattributes  .gitignore  AGENTS.md  LICENSE  README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
.agents/skills/update-minecraft-mod-version/: SKILL.md
.agents/skills/update-minecraft-mod-version/agents/: openai.yaml
.agents/skills/update-minecraft-mod-version/scripts/: resolve_versions.ps1
.githooks/: commit-msg
common/: build.gradle
common/src/main/java/com/sakurakugu/autotorch/: AutoTorch.java  AutoTorchRules.java
common/src/main/java/com/sakurakugu/autotorch/client/: AutoTorchClient.java  ClientConfig.java  ColoredButton.java  ExclusionListScreen.java  LightOverlayRenderer.java  LightOverlayState.java  LightingScreen.java  NearbyAutoTorch.java  SelectionRenderer.java  SelectionState.java  ServerConfigState.java
common/src/main/java/com/sakurakugu/autotorch/config/: ConfigBackend.java  ConfigDefinitions.java
common/src/main/java/com/sakurakugu/autotorch/network/: AreaShape.java  AreaZone.java  CancelLightingPayload.java  PlatformNetworking.java  ServerConfigPayload.java  SetSelectionToolPayload.java  StartLightingPayload.java
common/src/main/java/com/sakurakugu/autotorch/server/: AreaZoneIndex.java  LightingTask.java  LightingTaskManager.java  SelectionToolEvents.java  ServerConfig.java
common/src/main/java/dev/sakurakugu/autotorch/: AutoTorch.java
common/src/main/java/dev/sakurakugu/autotorch/client/: AutoTorchClient.java  ClientConfig.java  ColoredButton.java  ExclusionListScreen.java  LightOverlayRenderer.java  LightingScreen.java  NearbyAutoTorch.java  SelectionRenderer.java
common/src/main/java/dev/sakurakugu/autotorch/config/: ConfigBackend.java
common/src/main/java/dev/sakurakugu/autotorch/network/: CancelLightingPayload.java  PlatformNetworking.java  SetSelectionToolPayload.java  StartLightingPayload.java
common/src/main/java/dev/sakurakugu/autotorch/server/: LightingTask.java  LightingTaskManager.java  SelectionToolEvents.java  ServerConfig.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/autotorch/lang/: en_us.json  zh_cn.json
common/src/test/java/com/sakurakugu/autotorch/: AutoTorchRulesTest.java
common/src/test/java/com/sakurakugu/autotorch/config/: ConfigDefinitionsTest.java
common/src/test/java/com/sakurakugu/autotorch/server/: AreaZoneIndexTest.java
common/src/test/java/dev/sakurakugu/autotorch/: AutoTorchRulesTest.java
docs/: Minecraft 版本升级指南.md
fabric/: build.gradle
fabric/src/main/java/com/sakurakugu/autotorch/fabric/: AutoTorchFabric.java  AutoTorchFabricClient.java  PropertiesConfigBackend.java
fabric/src/main/java/dev/sakurakugu/autotorch/fabric/: AutoTorchFabric.java  AutoTorchFabricClient.java  PropertiesConfigBackend.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/sakurakugu/autotorch/forge/: AutoTorchForge.java  AutoTorchForgeClient.java  ForgeConfigs.java  ForgeNetworking.java
neoforge/: build.gradle
neoforge/src/main/java/com/sakurakugu/autotorch/neoforge/: AutoTorchNeoForge.java  AutoTorchNeoForgeClient.java  NeoForgeConfigs.java  NeoForgeNetworking.java
neoforge/src/main/java/dev/sakurakugu/autotorch/neoforge/: AutoTorchNeoForge.java  AutoTorchNeoForgeClient.java  NeoForgeConfigs.java  NeoForgeNetworking.java
src/main/java/dev/elric/autotorch/: AutoTorchMod.java
src/main/java/dev/elric/autotorch/client/: AutoTorchClient.java  ClientConfig.java  ColoredButton.java  ExclusionListScreen.java  LightOverlayRenderer.java  LightOverlayState.java  LightingScreen.java  NearbyAutoTorch.java  SelectionRenderer.java  SelectionState.java
src/main/java/dev/elric/autotorch/network/: AreaShape.java  AreaZone.java  CancelLightingPayload.java  ExclusionZone.java  ModNetworking.java  StartLightingPayload.java
src/main/java/dev/elric/autotorch/server/: LightingTask.java  LightingTaskManager.java  SelectionToolEvents.java  ServerConfig.java
src/main/java/dev/sakurakugu/autotorch/: AutoTorchMod.java  AutoTorchRules.java
src/main/java/dev/sakurakugu/autotorch/client/: AutoTorchClient.java  ClientConfig.java  LightOverlayRenderer.java  LightOverlayState.java  LightingScreen.java
src/main/java/dev/sakurakugu/autotorch/network/: AreaShape.java  AreaZone.java  ModNetworking.java  SetSelectionToolPayload.java  StartLightingPayload.java
src/main/java/dev/sakurakugu/autotorch/server/: LightingTaskManager.java  SelectionToolEvents.java  ServerConfig.java
src/main/resources/assets/autotorch/lang/: en_us.json  zh_cn.json
tools/: 1.一键启动mc脚本.ps1  generate_mod_icon.ps1
