plugins {
    id 'net.neoforged.moddev' version '2.0.141' apply false
    id 'net.fabricmc.fabric-loom' version '1.17.16' apply false
}

allprojects {
    group = mod_group_id
    version = mod_version
}

subprojects {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net/' }
    }

    plugins.withType(JavaPlugin).configureEach {
        java.toolchain.languageVersion = JavaLanguageVersion.of(25)

        tasks.withType(JavaCompile).configureEach {
            options.encoding = 'UTF-8'
            options.compilerArgs.add('-Xlint:deprecation')
        }
    }
}

tasks.register('buildAll') {
    group = 'build'
    description = 'Builds the publishable NeoForge and Fabric jars.'
    dependsOn ':neoforge:build', ':fabric:build'
}

tasks.register('build') {
    group = 'build'
    description = 'Builds and tests all loader targets.'
    dependsOn ':common:test', ':neoforge:build', ':fabric:build'
}
