plugins {
    id 'net.neoforged.moddev' version '2.0.141' apply false
    id 'net.fabricmc.fabric-loom' version '1.17.16' apply false
}

allprojects {
    group = mod_group_id
    version = mod_version
}

subprojects {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net/' }
    }

    plugins.withType(JavaPlugin).configureEach {
        java.toolchain.languageVersion = JavaLanguageVersion.of(25)

        tasks.withType(JavaCompile).configureEach {
            options.encoding = 'UTF-8'
            options.compilerArgs.add('-Xlint:deprecation')
        }
    }
}

def copyBuildArtifacts = tasks.register('copyBuildArtifacts', Copy) {
    group = 'build'
    description = 'Copies and renames the publishable jars into the root build directory.'
    dependsOn ':neoforge:build', ':fabric:build'
    into layout.buildDirectory

    from(project(':neoforge').layout.buildDirectory.dir('libs')) {
        include "${mod_id}-${minecraft_version}-neoforge-${mod_version}.jar"
        rename { "${mod_id}-v${mod_version}-mc${minecraft_version}-neoforge.jar" }
    }
    from(project(':fabric').layout.buildDirectory.dir('libs')) {
        include "${mod_id}-${minecraft_version}-fabric-${mod_version}.jar"
        rename { "${mod_id}-v${mod_version}-mc${minecraft_version}-fabric.jar" }
    }
}

tasks.register('buildAll') {
    group = 'build'
    description = 'Builds the publishable NeoForge and Fabric jars.'
    dependsOn copyBuildArtifacts
}

tasks.register('build') {
    group = 'build'
    description = 'Builds and tests all loader targets.'
    dependsOn ':common:test', copyBuildArtifacts
}
