# 设置 Gradle 命令使用的默认内存，可由用户属性或命令行属性覆盖。
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
net.minecraftforge.gradle.merge-source-sets=true

# 环境属性
# 可在此处查找最新版本：https://projects.neoforged.net/neoforged/neoforge
# Minecraft 版本必须与 Neo 版本一致，才能获得有效构件
minecraft_version=26.1.2
# Minecraft 版本范围可使用任意 Minecraft 正式版本作为边界。
# 快照版、预发布版和候选发布版不遵循标准版本约定，
# 因此无法保证正确排序。
minecraft_version_range=[26.1.2]
# Neo 版本必须与 Minecraft 版本一致，才能获得有效构件
neo_version=26.1.2.71
forge_version=26.1.2-64.0.12
forge_loader_version_range=[64,)
fabric_loader_version=0.19.3
fabric_api_version=0.155.2+26.1.2

## 模组属性

# 模组的唯一标识符。必须在英语区域设置下使用小写，并符合正则表达式 [a-z][a-z0-9_]{1,63}
# 必须与使用 @Mod 注解的模组主类中的字符串常量一致。
mod_id=autotorch
# 模组供用户阅读的显示名称。
mod_name=Auto Torch
# 模组许可证。可在 https://choosealicense.com/ 查看可选方案，默认为保留所有权利。
mod_license=MIT
# 模组版本。参阅 https://semver.org/
mod_version=1.2.0
# 模组的组 ID，仅在将构件发布到 Maven 仓库时有意义。
# 此值应与模组源代码使用的基础包名一致。
# 参阅 https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.sakurakugu.autotorch
