plugins {
    id 'net.fabricmc.fabric-loom-remap'
}

base {
    archivesName = "${mod_id}-common"
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    compileOnly "net.fabricmc:fabric-loader:${fabric_loader_version}"
    testImplementation platform('org.junit:junit-bom:5.12.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test).configure {
    useJUnitPlatform()
}
